spring.application.name=projeto-tarefa
spring.datasource.url=jdbc:h2:C:/Users/ASUS/Documents/Thiago/UNIP/Projeto-tarefa
spring.datasource.username=adm
spring.datasource.password=adm

spring.jpa.hibernate.ddl-auto=update

